{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "react by aman kumar",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmanKumarWeb19/Namaste-React.git"
  },
  "keywords": [],
  "author": "Aman Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmanKumarWeb19/Namaste-React/issues"
  },
  "homepage": "https://github.com/AmanKumarWeb19/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 version"
  ]
}
